20th challenge :


function maps(arr)
{
  
  const result = arr.map((arrItem) => {
    return arrItem * 2;
  });
  
  return result;
}


21st challenge : 


function hero(bullets, dragons) {
  return bullets >= dragons * 2;
}
hero(0, 1);  // false
hero(4, 2);  // true


22nd challenge :


function arrayPlusArray(arr1, arr2) {
 
  let sum = 0;
  
  for (let i = 0; i < arr1.length; i++){
    const arr1Value = arr1[i];
    const arr2Value = arr2[i];
    
    const addedValue = arr1Value + arr2Value;
    
    sum = sum + addedValue;
  }
  return sum;
}


23rd challenge :

function century(year) {
  return Math.ceil(year / 100);
}


24th challenge :

var humanYearsCatYearsDogYears = function(humanYears) {
  if (humanYears <= 2)
    return [humanYears, 6 + 9 * humanYears, 6 + 9 * humanYears]
  else
    return [humanYears, 16 + 4 * humanYears, 14 + 5 * humanYears]
}


25th challenge :

const points=games=>games.reduce((output,current)=>{
    
return output += current[0]>current[2] ? 3 : current[0] === current[2] ? 1 : 0;  },0)
